{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f39\fbidi \fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f42\fbidi \froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}
{\f43\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f44\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f61\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f62\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f64\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f65\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f66\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f67\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f68\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f69\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f71\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f72\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f74\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f75\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f76\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f77\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f78\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f79\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f81\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f82\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f84\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f85\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f86\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f87\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f88\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f89\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f173\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f171\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f172\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f174\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f175\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f178\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f193\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt Arial Unicode MS};}
{\f193\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt Arial Unicode MS};}{\f451\fbidi \fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f452\fbidi \fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f454\fbidi \fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f455\fbidi \fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f458\fbidi \fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f461\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f462\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f464\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f465\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f466\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f467\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f468\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f469\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f470\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f471\fbidi \froman\fcharset238\fprq2 Book Antiqua CE;}
{\f472\fbidi \froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f474\fbidi \froman\fcharset161\fprq2 Book Antiqua Greek;}{\f475\fbidi \froman\fcharset162\fprq2 Book Antiqua Tur;}{\f478\fbidi \froman\fcharset186\fprq2 Book Antiqua Baltic;}
{\f481\fbidi \froman\fcharset238\fprq2 Bookman Old Style CE;}{\f482\fbidi \froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f484\fbidi \froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f485\fbidi \froman\fcharset162\fprq2 Bookman Old Style Tur;}
{\f488\fbidi \froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f493\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f503\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f501\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f502\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f504\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f505\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f508\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1036\langfe1036\loch\f1\hich\af1\dbch\af13\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 
\b\fs20\cf1\lang1036\langfe2052\loch\f39\hich\af39\dbch\af13\cgrid\langnp1036\langfenp2052 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s5\qj \li0\ri0\sb240\keepn\nowidctlpar\tx6096\tx8080\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1036\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 \sbasedon0 \snext0 \slink17 \sqformat heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe2052\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp2052 \sbasedon10 \slink1 \slocked \spriority9 Titre 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\lang0\langfe2052\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp2052 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Titre 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \ab\ai\af1\afs26 \ltrch\fcs0 
\b\i\fs26\lang0\langfe2052\loch\f31506\hich\af31506\dbch\af31505\langnp0\langfenp2052 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Titre 5 Car;}{\s18\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1036\langfe2052\loch\f1\hich\af1\dbch\af11\cgrid\langnp1036\langfenp2052 \sbasedon0 \snext19 Heading;}{\s19\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1036\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 \sbasedon0 \snext19 \slink20 Body Text;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang0\langfe2052\dbch\af13\langnp0\langfenp2052 
\sbasedon10 \slink19 \slocked \ssemihidden Corps de texte Car;}{\s21\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1036\langfe2052\loch\f40\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 \sbasedon19 \snext21 List;}{\s22\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af40\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1036\langfe2052\loch\f40\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 \sbasedon0 \snext22 \sqformat caption;}{\s23\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1036\langfe2052\loch\f40\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 \sbasedon0 \snext23 Index;}{\s24\ql \li0\ri0\nowidctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1036\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 \sbasedon0 \snext24 \slink25 HTML Preformatted;}{\*\cs25 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\lang0\langfe2052\loch\f2\hich\af2\dbch\af13\langnp0\langfenp2052 \sbasedon10 \slink24 \slocked \ssemihidden Pr\'e9format\'e9 HTML Car;}{\s26\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1036\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 \sbasedon0 \snext26 \slink27 \ssemihidden annotation text;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang0\langfe2052\dbch\af13\langnp0\langfenp2052 
\sbasedon10 \slink26 \slocked \ssemihidden Commentaire Car;}{\s28\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1036\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 \sbasedon26 \snext26 \slink29 \ssemihidden annotation subject;}{\*\cs29 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\lang0\langfe2052\dbch\af13\langnp0\langfenp2052 \sbasedon27 \slink28 \slocked \ssemihidden Objet du commentaire Car;}{\s30\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1036\langfe2052\loch\f40\hich\af40\dbch\af13\cgrid\langnp1036\langfenp2052 \sbasedon0 \snext30 \slink31 \ssemihidden Balloon Text;}{\*\cs31 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\lang0\langfe2052\loch\f40\hich\af40\dbch\af13\langnp0\langfenp2052 \sbasedon10 \slink30 \slocked \ssemihidden Texte de bulles Car;}{\s32\ql \li0\ri0\nowidctlpar\tqc\tx5102\tqr\tx10204\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 \sbasedon0 \snext32 \slink33 header;}{\*\cs33 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang0\langfe2052\dbch\af13\langnp0\langfenp2052 \sbasedon10 \slink32 \slocked \ssemihidden En-t\'eate Car;}{\s34\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1036\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 \sbasedon0 \snext34 \slink35 footer;}{\*\cs35 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang0\langfe2052\dbch\af13\langnp0\langfenp2052 
\sbasedon10 \slink34 \slocked \ssemihidden Pied de page Car;}{\s36\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\loch\f0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext36 Normal (Web);}{\*\cs37 \additive RTF_Num 2 1;}{\*\cs38 \additive \f2 RTF_Num 2 2;}{\*\cs39 \additive \f10 RTF_Num 2 3;}{\*\cs40 \additive \f3 
RTF_Num 2 4;}{\*\cs41 \additive \f2 RTF_Num 2 5;}{\*\cs42 \additive \f10 RTF_Num 2 6;}{\*\cs43 \additive \f3 RTF_Num 2 7;}{\*\cs44 \additive \f2 RTF_Num 2 8;}{\*\cs45 \additive \f10 RTF_Num 2 9;}{\*\cs46 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 Internet link;}{\*\cs47 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{\*\cs48 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 Strong Emphasis;}{\*\cs49 \additive \rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \styrsid4980744 Strong;}{\*\cs50 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid4980744 Hyperlink;}}{\*\listtable{\list\listtemplateid-216489090\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid753892816}
{\list\listtemplateid1126357728\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid1762721310\'01-;}{\levelnumbers;}\loch\af41\hich\af41\dbch\af13\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1232739687}}{\*\listoverridetable{\listoverride\listid753892816\listoverridecount0\ls1}{\listoverride\listid1232739687\listoverridecount0\ls2}}{\*\rsidtbl \rsid266638\rsid865685
\rsid1530797\rsid2033255\rsid2188965\rsid4538084\rsid4685579\rsid4980744\rsid5180110\rsid5643489\rsid6050743\rsid6380476\rsid6688813\rsid6969820\rsid7110596\rsid7548475\rsid7745106\rsid7895175\rsid8126969\rsid8788721\rsid9257272\rsid9658772\rsid9843205
\rsid9977558\rsid10445238\rsid10896610\rsid11018373\rsid11738942\rsid11931671\rsid12090474\rsid14178991\rsid14827431\rsid15020200\rsid15750704\rsid16659183}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author directeur}{\operator lenovo}{\creatim\yr2009\mo1\dy20\hr16\min56}{\revtim\yr2023\mo4\dy13\hr9\min46}{\printim\yr2113\mo1\dy1}{\version19}{\edmins67}{\nofpages1}{\nofwords196}{\nofchars1080}
{\*\company ecsem}{\nofcharsws1274}{\vern57455}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl851\margr851\margt1900\margb851\gutter0\ltrsect\rtlgutter 
\facingp\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6380476 \fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8126969 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8126969 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8126969 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8126969 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\rtlgutter\sbknone\linex0\headery1440\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6050743 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1036\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 {\rtlch\fcs1 \af42 \ltrch\fcs0 \cs49\f42\cf2\lang1040\langfe2052\langnp1040\insrsid6050743 \hich\af42\dbch\af13\loch\f42 5}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\cs49\f42\cf2\lang1040\langfe2052\langnp1040\insrsid14178991 \loch\af42\dbch\af13\hich\f42 \'e8\loch\f42 me co}{\rtlch\fcs1 \af42 \ltrch\fcs0 \cs49\f42\cf2\lang1040\langfe2052\langnp1040\insrsid6050743 \hich\af42\dbch\af13\loch\f42 lloque}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \cs49\f42\cf2\lang1040\langfe2052\langnp1040\insrsid14178991 \hich\af42\dbch\af13\loch\f42  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \cs49\f42\cf2\lang1040\langfe2052\langnp1040\insrsid6050743 \hich\af42\dbch\af13\loch\f42 \hich\f42 Fronti\'e8
\loch\f42 \hich\f42 res Num\'e9\loch\f42 riques \hich\f42 \lquote \loch\f42  2023}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1040\langfe2052\langnp1040\insrsid14178991 \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1040\langfe2052\langnp1040\insrsid11931671 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\lang1040\langfe2052\langnp1040\insrsid4980744\charrsid4980744 \hich\af0\dbch\af13\loch\f0 HAMMAMET}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1040\langfe2052\langnp1040\insrsid4980744\charrsid4980744 \hich\af0\dbch\af13\loch\f0  \hich\f0 \endash \loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1040\langfe2052\langnp1040\insrsid6050743 \hich\af0\dbch\af13\loch\f0 07}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1040\langfe2052\langnp1040\insrsid4980744\charrsid4980744 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1040\langfe2052\langnp1040\insrsid6050743 \hich\af0\dbch\af13\loch\f0 09}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1040\langfe2052\langnp1040\insrsid4980744\charrsid4980744 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1040\langfe2052\langnp1040\insrsid6050743 \hich\af0\dbch\af13\loch\f0 Juin 2023}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1040\langfe2052\langnp1040\insrsid4980744\charrsid4980744 
\par }\pard\plain \ltrpar\s32\ql \li0\ri0\nowidctlpar\tqc\tx5102\tqr\tx10204\wrapdefault\faauto\rin0\lin0\itap0\pararsid4980744 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs48\lang1040\langfe2052\langnp1040\insrsid8788721\charrsid4980744 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s2\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1036\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf2\insrsid8788721 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf2\insrsid8788721 \hich\af0\dbch\af13\loch\f0 EXCURSION CARTHAGE }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf2\insrsid6380476 \hich\af0\dbch\af13\loch\f0 &}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf2\insrsid8788721 \hich\af0\dbch\af13\loch\f0  SIDI BOUSAID}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf2\insrsid8788721 
\par }\pard \ltrpar\s2\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid6050743 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf2\insrsid6050743 \hich\af0\dbch\af13\loch\f0 Vendredi 09 Juin 2023}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf2\insrsid8788721 \hich\af0\dbch\af13\loch\f0  de 14h}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf2\insrsid7745106 0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf2\insrsid8788721 \hich\af0\dbch\af13\loch\f0 0 }{\rtlch\fcs1 
\ai\af0\afs28 \ltrch\fcs0 \i\f0\fs28\cf2\insrsid8788721 \loch\af0\dbch\af13\hich\f0 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf2\insrsid7745106 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf2\insrsid4980744 
\hich\af0\dbch\af13\loch\f0 19}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf2\insrsid8788721 \hich\af0\dbch\af13\loch\f0 h}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf2\insrsid7745106 0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf2\insrsid8788721 
0
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8788721\charrsid6380476 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1036\langfenp2052 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf2\insrsid8788721\charrsid4685579 \hich\af0\dbch\af13\loch\f0 FICHE DE RESERVATION
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\cf10\insrsid8788721\charrsid4685579 \hich\af0\dbch\af13\loch\f0 (BOOKING FORM)
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1036\langfenp2052 {
\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\f0\insrsid8788721\charrsid4685579 
\par }\pard \ltrpar\s2\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid7548475 {\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\f0\insrsid4980744\charrsid10445238 \hich\af0\dbch\af13\loch\f0 \hich\f0 Fiche \'e0\loch\f0 
\hich\f0  retourner, d\'fb\loch\f0 ment remplie, }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid4980744\charrsid5643489 \hich\af0\dbch\af13\loch\f0 au plus tard  le }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid4685579 
\hich\af0\dbch\af13\loch\f0 14}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid6050743 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid7548475 \hich\af0\dbch\af13\loch\f0 Mai}{\rtlch\fcs1 \ai\af0\afs24 
\ltrch\fcs0 \i\f0\fs24\insrsid6050743 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid4980744 \hich\af0\dbch\af13\loch\f0  20}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid6050743 
\hich\af0\dbch\af13\loch\f0 23}{\rtlch\fcs1 \ab0\ai\af0\afs24 \ltrch\fcs0 \b0\i\f0\fs24\insrsid4980744\charrsid5643489 
\par }\pard \ltrpar\s2\ql \fi708\li2124\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin2124\itap0\pararsid4980744 {\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\f0\insrsid4980744\charrsid10445238 \hich\af0\dbch\af13\loch\f0 \hich\f0 par email \'e0}
{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\f0\insrsid4980744\charrsid10445238 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4980744 \hich\af39\dbch\af13\loch\f39 monsieur MALEK GHENIMA}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\insrsid4980744\charrsid10445238 
\par }\pard \ltrpar\s2\ql \fi708\li2124\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin2124\itap0\pararsid7548475 {\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\f0\insrsid4980744 \hich\af0\dbch\af13\loch\f0 E-mail\~: }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4980744 \hich\af39\dbch\af13\loch\f39  HYPERLINK "mailto:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4980744\charrsid9843205 \hich\af39\dbch\af13\loch\f39 malekghenima@gmail.com}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid4980744 \hich\af39\dbch\af13\loch\f39 " }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12090474 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000170000006d0061006c0065006b006700680065006e0069006d006100400067006d00610069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a006d0061006c0065006b006700680065006e00
69006d006100400067006d00610069006c002e0063006f006d00000000000000ff007e}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs50\ul\cf2\insrsid4980744\charrsid16659183 \hich\af39\dbch\af13\loch\f39 malekghenima@gmail.com}}}\sectd \ltrsect\rtlgutter
\sbknone\linex0\headery1440\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4980744 \hich\af39\dbch\af13\loch\f39   }{\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\f0\insrsid4980744\charrsid10445238 \hich\af0\dbch\af13\loch\f0 ou par }{
\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\f0\insrsid4980744 \hich\af0\dbch\af13\loch\f0 GSM }{\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\f0\insrsid4980744\charrsid10445238 \hich\af0\dbch\af13\loch\f0  au   }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid4980744\charrsid1530797 \hich\af39\dbch\af13\loch\f39 +216}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4980744 \hich\af39\dbch\af13\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7548475 \hich\af39\dbch\af13\loch\f39 52173033}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f0\insrsid4980744\charrsid1530797 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid8788721 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tqr\tx7655\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs8 \ltrch\fcs0 \b\fs8\insrsid8788721 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8788721 \hich\af0\dbch\af13\loch\f0 INFORMATIONS A COMPLETER
\par }{\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid8788721 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tqr\tx6280\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8788721 
\par }\pard \ltrpar\qj \li142\ri40\sl280\slmult0\nowidctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf1 \brdrl\brdrs\brdrw5\brsp20\brdrcf1 \brdrb\brdrs\brdrw5\brsp60\brdrcf1 \brdrr\brdrs\brdrw5\brsp20\brdrcf1 
\tldot\tx2694\tqr\tldot\tx7230\tqr\tldot\tx10206\wrapdefault\faauto\rin40\lin142\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6380476 \loch\af0\dbch\af13\hich\f0 \u9633\'3f\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid8788721 \hich\af0\dbch\af13\loch\f0 Mr  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8788721 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8788721 \loch\af0\dbch\af13\hich\f0 \u9633\'3f\hich\af0\dbch\af13\loch\f0 
 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8788721 \hich\af0\dbch\af13\loch\f0 Mme   }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8788721 \loch\af0\dbch\af13\hich\f0 \u9633\'3f\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid8788721 \hich\af0\dbch\af13\loch\f0 Mlle }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8788721 \hich\af0\dbch\af13\loch\f0          }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8788721 \hich\af0\dbch\af13\loch\f0 Nom }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8788721 \hich\af0\dbch\af13\loch\f0 :\tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8788721 \hich\af0\dbch\af13\loch\f0 \hich\f0 Pr\'e9\loch\f0 nom }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8788721 \hich\af0\dbch\af13\loch\f0 :\tab \tab 
\par }\pard \ltrpar\qj \li142\ri40\sl280\slmult0\nowidctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf1 \brdrl\brdrs\brdrw5\brsp20\brdrcf1 \brdrb\brdrs\brdrw5\brsp60\brdrcf1 \brdrr\brdrs\brdrw5\brsp20\brdrcf1 \tqr\tldot\tx10206\wrapdefault\faauto\rin40\lin142\itap0 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8788721 \hich\af0\dbch\af13\loch\f0 Provenance (ville, pays) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8788721 \hich\af0\dbch\af13\loch\f0 :\tab 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8788721 
\par }\pard \ltrpar\qj \li142\ri40\sl280\slmult0\nowidctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf1 \brdrl\brdrs\brdrw5\brsp20\brdrcf1 \brdrb\brdrs\brdrw5\brsp60\brdrcf1 \brdrr\brdrs\brdrw5\brsp20\brdrcf1 
\tldot\tx3119\tqr\tldot\tx6804\tqr\tldot\tx10206\wrapdefault\faauto\rin40\lin142\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8788721 
\par }\pard \ltrpar\qj \li142\ri40\sl280\slmult0\nowidctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf1 \brdrl\brdrs\brdrw5\brsp20\brdrcf1 \brdrb\brdrs\brdrw5\brsp60\brdrcf1 \brdrr\brdrs\brdrw5\brsp20\brdrcf1 
\tldot\tx3119\tqr\tldot\tx6946\tqr\tldot\tx10206\wrapdefault\faauto\rin40\lin142\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8788721 \hich\af0\dbch\af13\loch\f0 \hich\f0 Votre T\'e9\loch\f0 l.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8788721 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8788721 \hich\af0\dbch\af13\loch\f0 GSM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8788721 \hich\af0\dbch\af13\loch\f0 :\tab  
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8788721 \hich\af0\dbch\af13\loch\f0 Votre E-Mail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8788721 \hich\af0\dbch\af13\loch\f0 \hich\f0 : \'85\'85\'85\'85\'85\'85\'85\'85\'85.
\par 
\par }\pard \ltrpar\qj \li142\ri40\sl280\slmult0\nowidctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf1 \brdrl\brdrs\brdrw5\brsp20\brdrcf1 \brdrb\brdrs\brdrw5\brsp60\brdrcf1 \brdrr\brdrs\brdrw5\brsp20\brdrcf1 
\tqr\tldot\tx10206\wrapdefault\faauto\rin40\lin142\itap0\pararsid14827431 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8788721 \hich\af0\dbch\af13\loch\f0 Observations (avec ou sans accompagnant(e),  :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8788721 \tab 

\par }\pard \ltrpar\qj \li142\ri40\sl280\slmult0\nowidctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf1 \brdrl\brdrs\brdrw5\brsp20\brdrcf1 \brdrb\brdrs\brdrw5\brsp60\brdrcf1 \brdrr\brdrs\brdrw5\brsp20\brdrcf1 
\tldot\tx3119\tqr\tldot\tx6946\tqr\tldot\tx10206\wrapdefault\faauto\rin40\lin142\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8788721 \tab \tab \tab 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tqr\tx7655\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs8 \ltrch\fcs0 \b\fs8\insrsid8788721 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tqr\tx7655\wrapdefault\faauto\rin0\lin0\itap0\pararsid6050743 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8788721 \hich\af0\dbch\af13\loch\f0 FRAIS DE PARTICIPATION A L'EXCURSION (payable sur place}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid2188965 \hich\af0\dbch\af13\loch\f0  \hich\f0 \endash \loch\f0  desk du colloque}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8788721 \hich\af0\dbch\af13\loch\f0 )  }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid8788721\charrsid4980744 \hich\af1\dbch\af13\loch\f1 = }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid6050743 \hich\af1\dbch\af13\loch\f1 3}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid9257272 
\hich\af1\dbch\af13\loch\f1 5}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid8788721\charrsid4980744 \hich\af1\dbch\af13\loch\f1 \hich\f1  \'80}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8788721 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tqr\tx7655\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 \fs8\insrsid8788721 
\par }\pard \ltrpar\ql \li180\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8788721 
\par 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid6380476 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 
\b\fs20\cf1\lang1036\langfe2052\loch\af39\hich\af39\dbch\af13\cgrid\langnp1036\langfenp2052 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf2\insrsid6380476\charrsid6380476 \hich\af0\dbch\af13\loch\f0 PROGRAMME }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf2\insrsid6380476 \hich\af0\dbch\af13\loch\f0 D\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 EXCURSION CARTHAGE & SIDI BOU SAID}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf2\insrsid6380476\charrsid6380476 
\par }\pard \ltrpar\s2\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid6050743 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf2\insrsid6050743 \hich\af0\dbch\af13\loch\f0 Vendredi 09 Juin 2023 de 14h00 }{\rtlch\fcs1 
\ai\af0\afs28 \ltrch\fcs0 \i\f0\fs28\cf2\insrsid6050743 \loch\af0\dbch\af13\hich\f0 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf2\insrsid6050743 \hich\af0\dbch\af13\loch\f0  19h00
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx2694\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid8788721 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid6380476 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx2694\wrapdefault\faauto\rin0\lin0\itap0\pararsid6380476 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid6380476 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af41 \ltrch\fcs0 \lang1036\langfe2052\loch\af41\hich\af41\dbch\af13\langfenp2052\insrsid6050743 \hich\af41\dbch\af13\loch\f41 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\tx2694\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid10896610 {\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid6050743 \hich\af41\dbch\af13\loch\f41 \hich\f41 D\'e9\loch\f41 part }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 
\b\f41\fs24\insrsid6380476\charrsid6380476 \~\loch\af41\dbch\af13\hich\f41 \'e0\loch\f41  14h}{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid10896610 00}{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid6050743 
\hich\af41\dbch\af13\loch\f41 \hich\f41  de l'h\'f4\loch\f41 tel.}{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid6380476\charrsid6380476 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx2694\wrapdefault\faauto\rin0\lin0\itap0\pararsid6380476 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6380476\charrsid6380476 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx2694\wrapdefault\faauto\rin0\lin0\itap0\pararsid9977558 {\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid6380476\charrsid8788721 \hich\af41\dbch\af13\loch\f41 Contenu du programme:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx2694\wrapdefault\faauto\rin0\lin0\itap0\pararsid10896610 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 \hich\af41\dbch\af13\loch\f41 - 14h}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\insrsid10896610 00}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 \~\hich\af41\dbch\af13\loch\f41 \hich\f41 : d\'e9\loch\f41 part de l'}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4538084\charrsid9977558 
\hich\af41\dbch\af13\loch\f41 \hich\f41 h\'f4\loch\f41 tel}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 \hich\af41\dbch\af13\loch\f41 \hich\f41  \'e0\loch\f41  destination}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\insrsid4538084\charrsid9977558 \hich\af41\dbch\af13\loch\f41  de}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 \hich\af41\dbch\af13\loch\f41  la ville de Carthage (Tunis nord)}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\insrsid9977558 \~\hich\af41\dbch\af13\loch\f41 ;}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 
\par \hich\af41\dbch\af13\loch\f41 - 15h}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid10896610 00}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 \~\hich\af41\dbch\af13\loch\f41 : visite du port punique}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4538084\charrsid9977558 \hich\af41\dbch\af13\loch\f41 \hich\f41  \'e0\loch\f41  Carthage}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid9977558 \~\hich\af41\dbch\af13\loch\f41 ;}{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 
\par \hich\af41\dbch\af13\loch\f41 - 1}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid10896610 \hich\af41\dbch\af13\loch\f41 5}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 \hich\af41\dbch\af13\loch\f41 h}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid10896610 \hich\af41\dbch\af13\loch\f41 3}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 0\~\hich\af41\dbch\af13\loch\f41 : visite de }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 
\b\f41\fs24\insrsid6380476\charrsid9977558 \hich\af41\dbch\af13\loch\f41 la }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid4538084\charrsid9977558 \hich\af41\dbch\af13\loch\f41 \hich\f41 n\'e9\loch\f41 cropole}{\rtlch\fcs1 \ab\af41\afs24 
\ltrch\fcs0 \b\f41\fs24\insrsid6380476\charrsid9977558 \hich\af41\dbch\af13\loch\f41  punique}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 \hich\af41\dbch\af13\loch\f41  et }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 
\b\f41\fs24\insrsid4538084\charrsid9977558 \hich\af41\dbch\af13\loch\f41 le }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid9977558 \hich\af41\dbch\af13\loch\f41 T}{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 
\b\f41\fs24\insrsid4538084\charrsid9977558 \hich\af41\dbch\af13\loch\f41 ophet de Carthage}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4538084\charrsid9977558 \hich\af41\dbch\af13\loch\f41 \hich\f41 , aussi appel\'e9\loch\f41  }{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid9977558 \hich\af41\dbch\af13\loch\f41 T}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4538084\charrsid9977558 \hich\af41\dbch\af13\loch\f41 \hich\f41 ophet de Salammb\'f4\loch\f41   (}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 \loch\af41\dbch\af13\hich\f41 \'e9\loch\f41 poque punique)}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid9977558 \~\hich\af41\dbch\af13\loch\f41 ;}{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid9658772\charrsid9977558 \hich\af41\dbch\af13\loch\f41 - 16h}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid10896610 00}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\insrsid9658772\charrsid9977558 \~\hich\af41\dbch\af13\loch\f41 : visite des }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid9658772\charrsid9977558 \hich\af41\dbch\af13\loch\f41 thermes  d\hich\f41 \rquote }{\rtlch\fcs1 
\ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid6380476\charrsid9977558 \hich\af41\dbch\af13\loch\f41 Antonin de Carthage}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 \hich\af41\dbch\af13\loch\f41  et }{\rtlch\fcs1 
\ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid6380476\charrsid9977558 \hich\af41\dbch\af13\loch\f41 \hich\f41 du mus\'e9\loch\f41 e}{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid9977558 \~\hich\af41\dbch\af13\loch\f41 ;}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 
\par \hich\af41\dbch\af13\loch\f41 - 1}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid10896610 \hich\af41\dbch\af13\loch\f41 6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 \hich\af41\dbch\af13\loch\f41 h}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid10896610 \hich\af41\dbch\af13\loch\f41 45}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid9977558 \~\hich\af41\dbch\af13\loch\f41 : }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\insrsid6380476\charrsid9977558 \hich\af41\dbch\af13\loch\f41 visite de }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid6380476\charrsid9977558 \hich\af41\dbch\af13\loch\f41 \hich\f41 la ville pittoresque perch\'e9
\hich\af41\dbch\af13\loch\f41 e sur la colline de Sidi Bou Said}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid9977558 \hich\af41\dbch\af13\loch\f41 ;}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 
\par \hich\af41\dbch\af13\loch\f41 -1}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid2033255 \hich\af41\dbch\af13\loch\f41 8}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 \hich\af41\dbch\af13\loch\f41 h}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid10896610 00}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid9977558\charrsid9977558 \~\hich\af41\dbch\af13\loch\f41 : }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid15020200 
\hich\af41\dbch\af13\loch\f41 \hich\f41 D\'e9\loch\f41 part }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid9257272 \hich\af41\dbch\af13\loch\f41 de }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid15020200 \hich\af41\dbch\af13\loch\f41 
Sidi-Bou Said pour }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid7110596 \hich\af41\dbch\af13\loch\f41 le }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 \hich\af41\dbch\af13\loch\f41 retour }{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid9977558\charrsid9977558 \loch\af41\dbch\af13\hich\f41 \'e0\loch\f41  l\hich\f41 \rquote }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 \hich\af41\dbch\af13\loch\f41 h}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid9977558\charrsid9977558 \loch\af41\dbch\af13\hich\f41 \'f4}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 \hich\af41\dbch\af13\loch\f41 tel }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\insrsid9977558\charrsid9977558 \loch\af41\dbch\af13\hich\f41 \'e0}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 \hich\af41\dbch\af13\loch\f41  Hammamet}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\insrsid9977558 \~\hich\af41\dbch\af13\loch\f41 ;}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid6380476\charrsid9977558 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx2694\wrapdefault\faauto\rin0\lin0\itap0\pararsid6380476 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6380476\charrsid9977558 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af41 \ltrch\fcs0 \lang1036\langfe2052\loch\af41\hich\af41\dbch\af13\langfenp2052\insrsid15020200 \hich\af41\dbch\af13\loch\f41 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\tx2694\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid10896610 {\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid15020200 \hich\af41\dbch\af13\loch\f41 \hich\f41 Arriv\'e9\loch\f41 e }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 
\b\f41\fs24\insrsid6380476\charrsid6380476 \hich\af41\dbch\af13\loch\f41 de l\hich\f41 \rquote \loch\f41 excursion\~}{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid6380476 \hich\af41\dbch\af13\loch\f41 \hich\f41 est pr\'e9\loch\f41 vu}{
\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid15020200 \hich\af41\dbch\af13\loch\f41 e}{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid6380476 \hich\af41\dbch\af13\loch\f41 \hich\f41  \'e0\loch\f41  1}{\rtlch\fcs1 \ab\af41\afs24 
\ltrch\fcs0 \b\f41\fs24\insrsid2033255 \hich\af41\dbch\af13\loch\f41 9}{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid6380476 \hich\af41\dbch\af13\loch\f41 h}{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid10896610 00}{\rtlch\fcs1 
\ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid6380476 \hich\af41\dbch\af13\loch\f41 \hich\f41  \'e0\loch\f41  }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid6050743 \hich\af41\dbch\af13\loch\f41 \hich\f41 l'h\'f4\loch\f41 tel.}{\rtlch\fcs1 
\ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid6380476\charrsid6380476 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ae6f92029b060000511b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082fa90eccefce6fd7f6fdecc5ebe722f66e880084979d2f6ea176b1e2289cf039a846defd6b07f
61cd4352e124c08c27a4ed4d89f4ae6cbcfbce65bcae22121304eb13b98edb5ea454babeb4247d18c6f2224f490273632e62ace055844b81c0874037664bcbb5
daea528c69e2a104c7407618fdfc0d10bb391e539f781b39f51e031689927ac06762a069936c49091becd735424e659709748059db0346013f1c927bca430c4b
05136daf667eded2c6e525bc9e2d626ac1dad2babef965ebb205c1feb2e129c251c1b4de6fb42e6d15f40d80a9795cafd7ebf6ea053d03c0be0f9a5a59ca341b
fdb57a27a75902d9c779dadd5ab3d670f125fa2b7332b73a9d4eb395c962891a907d6ccce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7
2fb5561b2ede80224693fd39b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1882ecd62cc13b528d6627c978b3e003490614513a4a62919631fc2b88b
e391a05833c0eb049766ec902fe786342f247d4153d5f6de4f31a4c48cdecb67dfbd7cf6041ddd7f7a74ffc7a3070f8eeeff600939abb671129657bdf8fa933f
1f7d88fe78f2d58b879f55e36519ffebf71ffdf2d3a7d540489f9938cf3f7ffcdbd3c7cfbff8f8f76f1f56c037051e95e1431a13896e9043b4c76350cc58c595
9c8cc4d9560c234ccb2b369350e2046b2e15f47b2a72d037a69865de71e4e810d782b705948f2ae0d5c95d47e04124268a5670be16c50e708773d6e1a2d20ad7
34af9299879324ac662e2665dc1ec60755bcbb3871fcdb9ba45037f3b07414ef46c4117397e144e1902444213dc7f709a9d0ee0ea58e5d77a82fb8e46385ee50
d4c1b4d224433a72a269b6689bc6e0976995cee06fc7363bb75187b32aadb7c8818b84acc0ac42f821618e19afe289c27115c9218e59d9e0d7b18aaa841c4c85
5fc6f5a4024f878471d40b8894556b6e0ad0b7e4f46b182a56a5db77d834769142d1fd2a9ad731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaa
e03bdccd10fd0e7ec0c94277dfa6c471f7c9d5e0160d1d916601a2672642fb124ab55381639afc5d396614eab18d81f32bc750009f7ff9a822b2ded442bc097b
5255266c1f2bbf8b70c78b6e978b80bef935770b4f925d02613ebff1bc2db96f4baef79f2fb98bf2f9b48576565ba1eceabec136c5a6458e1776c863cad8404d
19b92e4d932c619f08fa30a8d799e321294e4c69048f595d7770a1c0660d125c7d40553488700a0d76ddd3444299910e254ab984839d19aea4adf1d0a42b7b2c
6cea0383ad0712ab1d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c96d9caa58c28a8fd2accea5aa85373ab1bd14ca973b8152a830fe75583c1c29ad080
20685bc0caab7040d7ace160821909b4ddedde9bbbc578e13c5d24231c90cc475aef791fd58d93f258313701103b153ed287bc13ac56e2d6d2645f83db699c54
66d758c02ef7deeb78298fe0999774de1e4b479694939325e8b0edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be166c857c286fd89c96cb27ce6cd56
ae989b0475b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb909663d2f056ca4bf82142b6b100cff9a146047d7b5643c26be2a3bbb34a26d67
5fb352ca278a8841141ca2119b883d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b
493cd0ad5276a3dcd95531297f4eaa94c3f87fa68ade4fe0a66025d01ef0e11e5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d4105b7c9e6
bf2007fabfcd394bc3a4351cf8d41e0d91a0b01fa94810b20b65c944df09c4ead9de6549b28c9089a892b832b5628fc80161435d0357f5deeea10842dd5493ac
0c18dcf1f873dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2
fe154538e3566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a0b622f8d0a08941d840545fb08d07d205d20e8ea071b2
83369834296bdaac75d256cb37eb73ee740bbec78cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e2d343578f6788ac2d0383fc818c7986f5ae5af4e
7c74171cbd05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ae6f92029b060000511b0000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000a50900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a00a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0a3
4e6ae46dd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}